#-------------------------------------------------
#
# Project created by QtCreator 2016-03-09T11:47:20
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets sql

TARGET = CcpaSpancUtils
TEMPLATE = app


SOURCES += main.cpp\
    ccpaspancfichiers.cpp \
    tester_classe_fichier.cpp \
    ccpaspancdlgretour.cpp \
    ccpaspanccreegroupe.cpp \
    ccpagenerique.cpp \
    ccpageneriqueinifile.cpp \
    ccpaspanccopierapportlettre.cpp \
    ccpaspancintegrescan.cpp \
    ccpaspancdatabase.cpp \
    ccpaspancexportadresses.cpp \
    ccpaspanccontactobjet.cpp \
    ccpaspancexportfactures.cpp \
    ccpaspancadressedlg.cpp \
    ccpaspancproprietedlg.cpp \
    ccpaspancdossierdlg.cpp \
    ccpaspanccontactdlg.cpp \
    ccpaspanccombo.cpp \
    ccpaspancutils.cpp \
    ccpaspancestproprietairedlg.cpp \
    ccpaspancobjet.cpp \
    ccpaspancadresse.cpp \
    ccpaspanccontact.cpp \
    ccpaspancdossier.cpp \
    ccpaspancpropriete.cpp \
    ccpaspancestproprietaire.cpp \
    ccpaspancdenumerotedlg.cpp \
    ccpaspancsocietedlg.cpp \
    ccpaspancsociete.cpp \
    ccpaspancfichierlettre.cpp \
    ccpaspancadresseselectdlg.cpp \
    ccpaspanclistedlg.cpp \
    ccpaspancrecherchedlg.cpp \
    ccpaspancdossierviewdlg.cpp

HEADERS  += ccpaspancutils.h \
    ccpaspancfichiers.h \
    ccpaspancdlgretour.h \
    ccpaspanccreegroupe.h \
    ccpagenerique.h \
    ccpageneriqueinifile.h \
    ccpaspanccopierapportlettre.h \
    ccpaspancintegrescan.h \
    ccpaspancdatabase.h \
    ccpaspancexportadresses.h \
    ccpaspanccontactobjet.h \
    ccpaspancexportfactures.h \
    ccpaspancadressedlg.h \
    ccpaspancproprietedlg.h \
    ccpaspancdossierdlg.h \
    ccpaspanccontactdlg.h \
    ccpaspanccombo.h \
    ccpaspancestproprietairedlg.h \
    ccpaspancobjet.h \
    ccpaspancadresse.h \
    ccpaspanccontact.h \
    ccpaspancdossier.h \
    ccpaspancpropriete.h \
    ccpaspancestproprietaire.h \
    ccpaspancdenumerotedlg.h \
    ccpaspancsocietedlg.h \
    ccpaspancsociete.h \
    ccpaspancfichierlettre.h \
    ccpaspancadresseselectdlg.h \
    ccpaspanclistedlg.h \
    ccpaspancrecherchedlg.h \
    ccpaspancdossierviewdlg.h

FORMS    += ccpaspancutils.ui \
    ccpaspancdlgretour.ui \
    ccpaspanccreegroupe.ui \
    ccpaspanccopierapportlettre.ui \
    ccpaspancintegrescan.ui \
    ccpaspancexportadresses.ui \
    ccpaspancexportfactures.ui \
    ccpaspancadressedlg.ui \
    ccpaspancdossierdlg.ui \
    ccpaspanccontactdlg.ui \
    ccpaspancestproprietairedlg.ui \
    ccpaspancdenumerotedlg.ui \
    ccpaspancsocietedlg.ui \
    ccpaspancproprietedlg.ui \
    ccpaspancadresseselectdlg.ui \
    ccpaspanclistedlg.ui \
    ccpaspancrecherchedlg.ui \
    ccpaspancdossierviewdlg.ui

DISTFILES += \
    CcpaSpancUtils.ini
