[MAIL]
login=com-com.la-porte-d-alsace@orange.fr
replyto=spanc@cc-porte-alsace.fr
fromName=SPANC de la Porte d'Alsace
passwd=vvu7bg94
smtp=smtp.orange.fr
#destinataire=info@jdbe.fr,a.caberlon@jdbe.fr
destinataire=spanc@cc-porte-alsace.fr

[PESV2]
budget=565
codcol=00
compte=7062
codeproduit=089
objet=Facturation SPANC
chemin=C:/wmagnus/wechange/spanc/vers_compta/wtafs001.txt
tribunal=Tribunal d'instance de Mulhouse (Bernwiller: Tribunal d'instance de Thann)

[MYSQL]
mysqlhost=CCPA5321.ccpa.local
mysqluser=chefs
mysqlpass=super28
mysqlport=3306

[PGSQL]
host=localhost
port=5433
user=postgres
pass=postgres
base=SPANC

[SPANC]
racine=W:/
log=P:/SPANC_UTIL.LOG
scanner=U:/COMMUN/SCANNER/Noemie-F

[CONCEPTION]
sujet=Commande #NO# /  #COMMUNE#  / CONCEPTION  / #ADRESSE# / #NOM#
corps=Bonjour,#-#Merci de bien vouloir trouver ci-joint le bon de commande numéro #NO#.#-#Avec tous mes remerciements,#-##-#Meilleures salutations
annexes=origine

[VENTE]
sujet=Commande #NO# /  #COMMUNE#  / VENTE  / #ADRESSE# / #NOM#
corps=Bonjour,#-#Merci de bien vouloir trouver ci-joint le bon de commande numéro #NO#.#-#Avec tous mes remerciements,#-##-#Meilleures salutations
annexes=origine

[REALISATION]
sujet=Commande #NO# /  #COMMUNE#  / REALISATION  / #ADRESSE# / #NOM#
corps=Bonjour,#-#Merci de bien vouloir trouver ci-joint le bon de commande numéro #NO#.#-#Avec tous mes remerciements,#-##-#Meilleures salutations
annexes=origine

[SIGNATURE]
nom=Noémie FREYBURGER-BUTTET
titre=SPANC de la Porte d'Alsace
tel=03 89 07 24 24
mail=spanc@cc-porte-alsace.fr

