<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CcpaSpancProprieteDlg</class>
 <widget class="QDialog" name="CcpaSpancProprieteDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Propriété</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="1">
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_adresse">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 0)</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sectionLabel">
       <property name="text">
        <string>Section</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="section"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="prFixeLabel">
       <property name="text">
        <string>Préfixe</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="prefixe"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="parcelleLabel">
       <property name="text">
        <string>Parcelle</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="parcelle"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="nbpplab">
       <property name="text">
        <string>Nombre de pièces</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="nbpp"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="annEDeConstructionLabel">
       <property name="text">
        <string>Année de construction</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="annee"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="notesLabel">
       <property name="text">
        <string>Notes</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="notes"/>
     </item>
     <item row="9" column="1">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Changer l'adresse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="communeLabel">
       <property name="text">
        <string>Commune</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CcpaSpancCombo" name="commune"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CcpaSpancCombo</class>
   <extends>QComboBox</extends>
   <header>ccpaspanccombo.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>notes</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CcpaSpancProprieteDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CcpaSpancProprieteDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
